<?xml version="1.0" encoding="UTF-8"?>
<playlistItems version="2.0">
 <playlistItemRawFile>
  <id>0</id>
  <frameRate>24</frameRate>
  <viewCenterOffsetView0X>0</viewCenterOffsetView0X>
  <viewCenterOffsetView0Y>0</viewCenterOffsetView0Y>
  <viewZoomFactorView0>1</viewZoomFactorView0>
  <viewCenterOffsetView1X>5.19155</viewCenterOffsetView1X>
  <viewCenterOffsetView1Y>17.0773</viewCenterOffsetView1Y>
  <viewZoomFactorView1>1.51923</viewZoomFactorView1>
  <absolutePath>file:///Users/suzhou/workspace/sz_projects/AndroidBoilerplate/app/src/main/assets/profile_432x432_NV12</absolutePath>
  <relativePath>profile_432x432_NV12</relativePath>
  <type>YUV</type>
  <width>432</width>
  <height>432</height>
  <pixelFormat>YUV(IL) 4:2:0 8-bit</pixelFormat>
  <math.luma.scale>1</math.luma.scale>
  <math.luma.offset>125</math.luma.offset>
  <math.luma.invert>False</math.luma.invert>
  <math.chroma.scale>1</math.chroma.scale>
  <math.chroma.offset>128</math.chroma.offset>
  <math.chroma.invert>False</math.chroma.invert>
 </playlistItemRawFile>
 <playlistItemRawFile>
  <id>1</id>
  <frameRate>24</frameRate>
  <viewCenterOffsetView0X>0</viewCenterOffsetView0X>
  <viewCenterOffsetView0Y>0</viewCenterOffsetView0Y>
  <viewZoomFactorView0>1</viewZoomFactorView0>
  <viewCenterOffsetView1X>52.6803</viewCenterOffsetView1X>
  <viewCenterOffsetView1Y>0.998225</viewCenterOffsetView1Y>
  <viewZoomFactorView1>1.51164</viewZoomFactorView1>
  <absolutePath>file:///Users/suzhou/workspace/sz_projects/AndroidBoilerplate/app/src/main/assets/profile_432x432_VYUY</absolutePath>
  <relativePath>profile_432x432_VYUY</relativePath>
  <type>YUV</type>
  <width>432</width>
  <height>432</height>
  <pixelFormat>VYUY 4:2:2 8-bit packed</pixelFormat>
  <math.luma.scale>1</math.luma.scale>
  <math.luma.offset>128</math.luma.offset>
  <math.luma.invert>False</math.luma.invert>
  <math.chroma.scale>1</math.chroma.scale>
  <math.chroma.offset>128</math.chroma.offset>
  <math.chroma.invert>False</math.chroma.invert>
 </playlistItemRawFile>
 <playlistItemRawFile>
  <id>2</id>
  <frameRate>24</frameRate>
  <viewCenterOffsetView0X>0</viewCenterOffsetView0X>
  <viewCenterOffsetView0Y>0</viewCenterOffsetView0Y>
  <viewZoomFactorView0>1</viewZoomFactorView0>
  <viewCenterOffsetView1X>-14.2307</viewCenterOffsetView1X>
  <viewCenterOffsetView1Y>-0.993953</viewCenterOffsetView1Y>
  <viewZoomFactorView1>1.83758</viewZoomFactorView1>
  <absolutePath>file:///Users/suzhou/workspace/sz_projects/AndroidBoilerplate/app/src/main/assets/wy_300x200_VYUY</absolutePath>
  <relativePath>wy_300x200_VYUY</relativePath>
  <type>YUV</type>
  <width>300</width>
  <height>200</height>
  <pixelFormat>VYUY 4:2:2 8-bit packed</pixelFormat>
  <math.luma.scale>1</math.luma.scale>
  <math.luma.offset>125</math.luma.offset>
  <math.luma.invert>False</math.luma.invert>
  <math.chroma.scale>1</math.chroma.scale>
  <math.chroma.offset>128</math.chroma.offset>
  <math.chroma.invert>False</math.chroma.invert>
 </playlistItemRawFile>
 <viewStates>
  <current>
   <frameIdx>0</frameIdx>
   <itemID1>0</itemID1>
   <centerOffsetX>5.19155</centerOffsetX>
   <centerOffsetY>17.0773</centerOffsetY>
   <splitting>1</splitting>
   <splittingPoint>0.5</splittingPoint>
   <viewMode>0</viewMode>
   <zoomFactor>1.51923</zoomFactor>
  </current>
 </viewStates>
</playlistItems>
